CLOUDINARY_CLOUD_NAME=dtli3ahwf
CLOUDINARY_KEY=658515975893562
CLOUDINARY_SECRET=57BnXYIoJs7aIMe_zbx0g9TCc24

MAPBOX_TOKEN=pk.eyJ1Ijoia2F0Z2FsaWUiLCJhIjoiY2xyam0xOW84MDRnMzJxcWVjaWN6dTJ1YSJ9.5cnuj9xI5qYIwL2Q3V34dQ

DB_URL=mongodb+srv://katgalkowska:<SMOLarek7mongodb>@cluster0.kj8lilk.mongodb.net/?retryWrites=true&w=majority